# quake_config_formatter

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/de/orchound/: ConfigFormatter.java  EntriesFormatter.java  Main.java  QuakeConfigFormatterApplication.java
src/test/java/de/orchound/: ConfigFormatterTest.java  EntriesFormatterTest.java
src/test/resources/: expectedConfig.cfg  unformattedConfig.cfg
