vendor = Kevin Blaszczyk
title = Quake Config Formatter
description = Tool for reformatting config files for QL, Q3, etc.
version = 1.0-SNAPSHOT
group = de.orchound
mainClass = de.orchound.Main

jdkVersion = 14

junitVersion = 5.7.0
