vendor = Some Body
title = Console Application Prototype
description = Prototype for a generic console application
version = 1.0-SNAPSHOT
group = de.orchound
mainClass = de.orchound.Main

jdkVersion = 14

junitVersion = 5.7.0
